{
  "name": "flora-ai",
  "version": "1.0.0",
  "description": "Flora AI - Plant Doctor & Leaf Scanner",
  "main": "web/index.html",
  "scripts": {
    "cap:sync": "cap sync ios",
    "cap:open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@revenuecat/purchases-capacitor": "^9.2.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
